{
  "name": "district-builder-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch",
    "fix": "eslint 'src/**/*.{ts,tsx,json}' --fix",
    "reindex": "node dist/server/src/commands/reindex",
    "set-topology-size": "node dist/server/src/commands/set-topology-size",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn run typeorm migration:generate -n",
    "migration:create": "yarn run typeorm migration:create -n",
    "migration:revert": "yarn run typeorm migration:revert",
    "migration:run": "yarn run typeorm migration:run"
  }
}
