{
  "name": "manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "check-format": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.{ts,tsx,json}'",
    "fix": "eslint 'src/**/*.{ts,tsx,json}' --fix",
    "test": "jest",
    "build": "tsc --build tsconfig.json"
  },
  "bin": {
    "manage": "./bin/run"
  },
  "dependencies": {
    "@oclif/command": "1.5.19",
    "@oclif/config": "1.14.0",
    "@oclif/plugin-help": "2.2.3",
    "JSONStream": "1.3.5",
    "cli-ux": "5.4.5",
    "colors": "1.4.0",
    "event-stream": "4.0.1",
    "geojson-polygon-labels": "^1.5.0",
    "js-yaml": "4.0.0",
    "json-stream-stringify": "^2.0.2",
    "kebab-case": "1.0.0",
    "lodash": "4.17.19",
    "pg": "7.17.1",
    "recursive-readdir": "2.2.2",
    "rxjs": "6.5.4",
    "topojson-client": "3.1.0",
    "topojson-server": "3.0.1",
    "topojson-simplify": "3.0.3",
    "tslib": "1.11.0",
    "typeorm": "0.2.25"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@types/event-stream": "3.3.34",
    "@types/geojson": "7946.0.7",
    "@types/jest": "26.0.14",
    "@types/js-yaml": "4.0.0",
    "@types/json-stream-stringify": "^2.0.1",
    "@types/jsonstream": "0.8.30",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.6",
    "@types/recursive-readdir": "2.2.0",
    "@types/topojson": "3.2.2",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "aws-sdk": "2.663.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^26.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "globby": "11.0.0",
    "jest": "26.5.3",
    "prettier": "1.19.1",
    "ts-jest": "26.4.1",
    "ts-node": "8.6.2",
    "typescript": "3.9.7"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "manage",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "types": "lib/index.d.ts"
}
